# server settings
PORT=8000

# database settings
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=sklog

# redis configuration
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_URL=

# application secrets
JWT_SECRET_USER=